<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banknotes</title>

        <p><img src="five.jpg" width="840"></p>
        <p><img src="ten.jpg" width="840"></p>
        <p><img src="fifty.gif" width="840"></p>
        <p><img src="hundred.png" width="840"></p>


    </head>
    <body>
        
    </body>
</html>