<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>youtube</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt cursus faucibus. Vivamus quis dapibus est, sit amet convallis diam. Morbi eleifend ut lorem nec porttitor. Etiam dapibus suscipit enim, ac volutpat felis auctor fermentum. Suspendisse ut rhoncus odio. Vestibulum venenatis sollicitudin porttitor. Mauris dui tellus, sodales non fermentum sed, tempor at lectus. Vestibulum vel mattis turpis. Aliquam congue auctor bibendum. Vestibulum mi tellus, finibus ac varius at, lobortis vitae purus. In efficitur tempor leo vitae dignissim.</p>
        <p>Vivamus porta ullamcorper nulla, sodales porta ex tincidunt vitae. Pellentesque eu tortor dapibus, blandit risus sit amet, auctor neque. Nulla facilisi. In vehicula dolor et rhoncus bibendum. Sed sollicitudin, diam id suscipit rhoncus, nisl felis eleifend dolor, ac placerat mauris metus eu dolor. Sed egestas sapien et lorem volutpat congue a ac eros. Cras suscipit at nisl vitae molestie. Duis malesuada hendrerit ipsum ac vestibulum. Ut vehicula pulvinar nunc, quis auctor metus. Pellentesque elementum, ex ac semper semper, tellus leo laoreet diam, vel ullamcorper eros justo quis lorem. Etiam sit amet ultrices ex.</p>
        <p>
            <iframe width="1024" height="768" src="https://www.youtube.com/embed/g6OC6d35l2k"></iframe>
        </p>
        <p>Duis sit amet fermentum eros. In rutrum urna ac ullamcorper interdum. Integer dapibus leo quis commodo fermentum. In congue porttitor mollis. Nullam et ipsum eget orci ultrices mollis a a magna. Cras ornare dictum elit, ac cursus lectus. Nulla in tincidunt felis.</p>
        <p>Pellentesque nunc massa, lobortis vel nulla sed, vestibulum aliquet mi. Sed eget commodo mi, in elementum velit. Mauris posuere massa ut nibh sodales fermentum. Donec sed justo volutpat, lacinia purus et, volutpat ipsum. Proin dignissim sapien et velit iaculis congue. Aliquam sed diam eget est ultricies tristique. Duis feugiat fringilla lorem, sit amet feugiat metus blandit id. Suspendisse quis enim eu tellus consectetur accumsan. Proin tempor eros in ligula condimentum, molestie congue enim tempus. Morbi massa mauris, hendrerit et pellentesque sed, semper a velit.</p>
        <p>Curabitur sapien augue, efficitur ut vestibulum ac, accumsan quis orci. Sed porta nulla condimentum metus porttitor, sit amet semper arcu rhoncus. Etiam vitae scelerisque neque. Nulla varius diam quis semper rutrum. Sed venenatis mi ut mollis sollicitudin. Quisque ac lectus eget eros ultrices venenatis sed vel felis. Vestibulum eleifend sodales mi ut ornare. Quisque quis dui eget lectus iaculis tempus nec nec turpis. Duis vulputate convallis arcu dapibus convallis.</p>
    </body>
</html>