<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banknotes</title>

        <p><a href="http://www.stuff.co.nz/business/money/63378357/Better-brighter-Kiwi-banknotes"><img src="https://resources.stuff.co.nz/content/dam/images/1/1/q/i/k/t/image.gallery.galleryLandscape.600x400.11qfdv.png/1416452281821.jpg" width="840"></a></p>
        <p><a href="http://www.newstalkzb.co.nz/news/national/crisp-new-banknotes-launching-today/"><img src="http://img.newstalkzb.co.nz/media/11447997/10note.jpg?width=565px&height=278px" width="840"></a></p>
        <p><a href="http://www.kiwilearning.co.nz/medium.html"><img src="http://www.kiwilearning.co.nz/uploads/1/8/3/3/18339911/5480149_orig.jpg" width="840"></a></p>
        <p><a href="https://www.mychillybin.co.nz/Photo_Closeup.aspx?id=mychillybin100789_878"><img src="https://www.mychillybin.co.nz/viewphoto/mychillybin100789/mychillybin100789_878/w/mychillybin100789_878.jpg" width="840"></a></p>


    </head>
    <body>
        
    </body>
</html>