<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Potash</title>
    </head>
    <body>
        <h1 id="potash"><a href="#Potash">Potash</a></h1>

        <p><small>Sourced from Wikipedia, the free encyclopedia article on <a href="https://en.wikipedia.org/wiki/Potash">https://en.wikipedia.org/wiki/Potash</a></small></p>

        <p><strong>Potash</strong> is any of various mined and manufactured salts that contain <a href="http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a> in water-soluble form. The name derives from <em>pot ash</em>, which refers to plant ashes soaked in water in a pot, the primary means of manufacturing the product before the industrial era. The word <a href="http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a> is derived from potash.</p>


        <hr>

        <h2 id="terminology"><a href="#terminology">Terminology</a></h2>

        <p>Potash refers to <a href=" http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a> compounds and <a href=" http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a>-bearing materials, the most common being <a href=" http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a> <a href=" http://dictionary.cambridge.org/dictionary/english/chloride">chloride  </a> (KCl). The term potash comes from the Middle Dutch word potaschen (<em>pot ashes</em>, 1477). </p>

        <p>The old method of making <a href="https://en.wikipedia.org/wiki/<a href=" http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium  “>Potassium </a>_carbonate">(K<sub>2</sub>CO<sub>3</sub>)</a> was by collecting or producing wood ash (an occupation carried out by ash burners), leaching the ashes and then evaporating the resulting solution in large iron pots, leaving a white residue called pot ash. Approximately 10% by weight of common wood ash can be recovered as pot ash. Later, <em>potash</em> became the term widely applied to naturally occurring <a href="http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a> salts and the commercial product derived from them.</p>

        <hr>

        <h2 id="production"><a href=#Production">Production</a></h2>

        <p>All commercial potash deposits come originally from evaporite deposits and are often buried deep below the earth's surface. Potash ores are typically rich in <a href=" http://dictionary.cambridge.org/dictionary/english/potassium?q=Potassium">Potassium </a> <a href="http://dictionary.cambridge.org/dictionary/english/chloride">chloride  </a> (KCl) and sodium <a href=" http://dictionary.cambridge.org/dictionary/english/chloride">chloride  </a> (NaCl) and are typically obtained by conventional shaft mining with the extracted <a href="http://dictionary.cambridge.org/dictionary/english/ore">ore </a> ground into a powder. Other methods include dissolution mining and evaporation methods from brines.

        <p>In the evaporation method hot water is injected into the potash which is dissolved and then pumped to the surface where it is concentrated by solar induced evaporation. Amine reagents are then added to either the mined or evaporated solutions. The amine coats the KCl but not NaCl. Air bubbles cling to the amine + KCl and float it to the surface while the NaCl and clay sink to the bottom. The surface is skimmed for the amine + KCl which is then dried and packaged for use as a K rich fertilizer - KCl dissolves readily in water and is available quickly for plant nutrition.

        <p>Potash deposits can be found all over the world, at present deposits are being mined in Canada, Russia, China, Belarus, Israel, Germany, Chile, United States, Jordan, Spain, United Kingdom, Uzbekistan and Brazil.
        <p><a href="#potash">Return to top</a></p>
    </body>
</html>